{
  "name": "rss-bridges",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260827.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "eslint": "10.0.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "tsx": "4.23.12",
    "vitest": "4.1.11",
    "wrangler": "4.126.0"
  }
}
